

 VITE_APP_GOOGLE_API_KEY=Au84U6xfVvZ0k3d9h+7XU2V1x9MPwG9cRoHLl6I9S2gMsdMVAV5uix/XpMK6WGwoJHGkqn5KZAkV55nZMugggQUAAABReyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9


 VITE_APP_SUMMARIZER_API_KEY=AgmyipKCUXnZjLDRZOfC6YCC7ZdFFqaoUZPCajV9Mf+OlMkv/+E+7t3PlxGG5MYEzoJjXCzxovM8cBDMBYjZtwQAAACZeyJvcmlnaW4iOiJodHRwczovLzY3YjQ3NTU2MWVhNDk1ZTU5ZGEwYzMxMi0taG5nMTItdGlja2V0LWJvb2tpbmcubmV0bGlmeS5hcHA6NDQzIiwiZmVhdHVyZSI6IkFJU3VtbWFyaXphdGlvbkFQSSIsImV4cGlyeSI6MTc1MzE0MjQwMCwiaXNTdWJkb21haW4iOnRydWV9